[Keys]
Count=13

[Key0]
Caption=7
ShiftCaption=
KeyValue=55
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=1
ImageIndex=-1
ShowBackGround=1

[Key1]
Caption=8
ShiftCaption=
KeyValue=56
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=1
ImageIndex=-1
ShowBackGround=1

[Key2]
Caption=9
ShiftCaption=
KeyValue=57
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=1
ImageIndex=-1
ShowBackGround=1

[Key3]
Caption=4
ShiftCaption=
KeyValue=52
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=41
ImageIndex=-1
ShowBackGround=1

[Key4]
Caption=5
ShiftCaption=
KeyValue=53
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=41
ImageIndex=-1
ShowBackGround=1

[Key5]
Caption=6
ShiftCaption=
KeyValue=54
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=41
ImageIndex=-1
ShowBackGround=1

[Key6]
Caption=1
ShiftCaption=
KeyValue=49
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=1
Y=81
ImageIndex=-1
ShowBackGround=1

[Key7]
Caption=2
ShiftCaption=
KeyValue=50
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=41
Y=81
ImageIndex=-1
ShowBackGround=1

[Key8]
Caption=3
ShiftCaption=
KeyValue=51
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=81
ImageIndex=-1
ShowBackGround=1

[Key9]
Caption=0
ShiftCaption=
KeyValue=48
ShiftKeyValue=-1
SpecialKey=0
Color=12632256
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=80
Height=40
X=1
Y=121
ImageIndex=-1
ShowBackGround=1

[Key10]
Caption=<--
ShiftCaption=
KeyValue=8
ShiftKeyValue=-1
SpecialKey=0
Color=8289918
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=40
Height=40
X=81
Y=121
ImageIndex=-1
ShowBackGround=1

[Key11]
Caption=CANCEL
ShiftCaption=
KeyValue=27
ShiftKeyValue=-1
SpecialKey=0
Color=8289918
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=60
Height=40
X=1
Y=161
ImageIndex=-1
ShowBackGround=1

[Key12]
Caption=OK
ShiftCaption=
KeyValue=13
ShiftKeyValue=-1
SpecialKey=0
Color=8289918
ColorDown=8421504
TextColor=0
TextColorDown=0
Width=60
Height=40
X=61
Y=161
ImageIndex=-1
ShowBackGround=1

[KeyBoard]
Width=122
Height=202

